site:
  title: Longhorn documentation
  url: /
  start_page: 1.3.0@longhorn-ws-ad::index.adoc

content:
  sources:
    - url: ../longhorn-ws-ad
      branches: [1.3.0, 1.2.3]

ui:
  bundle:
    url: /home/jhk/projects/suse/longhorn-admig/lhws-site-builder/style/uix.zip
    #url: /home/jhk/projects/suse/longhorn-admig/lhws-site-builder/tmp/ui-bundle.zip
    #url: https://github.com/uyuni-project/uyuni-docs/blob/master/branding/default-ui/suma/ui-bundle.zip?raw=true
    snapshot: true
  #supplemental_files: ./susecom-2023

asciidoc:
  extensions:
    - asciidoctor-kroki
