site:
  title: Longhorn documentation
  url: /
  start_page: main@longhorn-ws-ad::index.adoc

content:
  sources:
    - url: ../longhorn-ws-ad
      branches: [main, 1.2.3]

ui:
  bundle:
    url: https://github.com/uyuni-project/uyuni-docs/blob/master/branding/default-ui/suma/ui-bundle.zip?raw=true
    snapshot: true
  supplemental_files: ./susecom-2023

asciidoc:
  extensions:
    - asciidoctor-kroki
