site:
  title: Longhorn documentation
  url: /
  start_page: main@longhorn-ws-ad::index.adoc

content:
  sources:
    - url: ../longhorn-ws-ad
      branches: [main]
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
asciidoc:
  extensions:
    - asciidoctor-kroki

