site:
  title: Longhorn documentation
  url: /
  start_page: main@longhorn-ws-ad::index.adoc

content:
  sources:
    - url: https://github.com/jhkrug/longhorn-ws-ad.git
      branches: [main]

ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

asciidoc:
  extensions:
    - asciidoctor-kroki
